<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaogj.x3</groupId>
        <artifactId>central-platform</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- seata分布式事务demo -->
        <module>seata-demo</module>
        <!-- 动态数据源 demo -->
        <module>datasource-demo</module>
    </modules>
</project>